# FootprintParticle

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/com/rimo/footprintparticle/: FPPClient.java  Util.java
common/src/main/java/com/rimo/footprintparticle/config/: ConfigScreen.java  FPPConfig.java
common/src/main/java/com/rimo/footprintparticle/mixin/: AbstractMinecartEntityMixin.java  BoatEntityMixin.java  LivingEntityMixin.java
common/src/main/java/com/rimo/footprintparticle/particle/: FootprintParticle.java  FootprintParticleType.java  SnowDustParticle.java  SnowDustParticleType.java  WaterSplashParticle.java  WaterSplashParticleType.java  WatermarkParticle.java
common/src/main/resources/: architectury.common.json  footprintparticle.mixins.json
common/src/main/resources/assets/footprintparticle/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/footprintparticle/particles/: snowdust.json  watermark.json  watersplash.json
fabric/: build.gradle
fabric/src/main/java/com/rimo/footprintparticle/: FPPFabric.java
fabric/src/main/java/com/rimo/footprintparticle/config/: ModMenuIntegration.java
fabric/src/main/java/com/rimo/footprintparticle/fabric/: UtilImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/rimo/footprintparticle/: FPPForge.java  ForgeParticleRegistry.java
forge/src/main/java/com/rimo/footprintparticle/forge/: UtilImpl.java
forge/src/main/java/com/rimo/footprintparticle/mixin/: ParticleManagerAccessor.java
forge/src/main/resources/: footprintparticle-forge.mixins.json  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rimo/footprintparticle/: FPPClient.java  Util.java
src/main/java/com/rimo/footprintparticle/config/: ConfigScreen.java  FPPConfig.java  ModMenuIntegration.java
src/main/java/com/rimo/footprintparticle/mixin/: AbstractBoatEntityMixin.java  AbstractMinecartEntityMixin.java  BoatEntityMixin.java  LivingEntityMixin.java
src/main/java/com/rimo/footprintparticle/particle/: FootprintParticle.java  FootprintParticleType.java  SnowDustParticle.java  SnowDustParticleType.java  WaterSplashParticle.java  WaterSplashParticleType.java  WatermarkParticle.java  WatermarkParticleType.java
src/main/java/rimo/footprintparticle/: FPPClient.java  FootprintParticle.java  FootprintParticleType.java
src/main/java/rimo/footprintparticle/config/: ConfigScreen.java  FPPConfig.java  ModMenuIntegration.java
src/main/java/rimo/footprintparticle/mixin/: AbstractMinecartEntityMixin.java  BoatEntityMixin.java  EntityMixin.java  LivingEntityMixin.java
src/main/java/rimo/footprintparticle/particle/: FootprintParticle.java  FootprintParticleType.java  WatermarkParticle.java  WatermarkParticleType.java
src/main/resources/: fabric.mod.json  footprintparticle.mixins.json
src/main/resources/assets/footprintparticle/lang/: en_us.json  zh_cn.json
src/main/resources/assets/footprintparticle/particles/: footprint.json
