org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=footprintparticle
mod_version=0.3.3-mc1.20
maven_group=com.rimo

architectury_version=9.1.10
cloth_config_version=11.1.106
pehkui_version=3.7.8

fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1

forge_version=1.20.1-47.1.0
