org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=footprintparticle
mod_version=0.4.0-mc1.20.2
maven_group=com.rimo

architectury_version=10.0.8
cloth_config_version=12.0.109
pehkui_version=3.7.8

fabric_loader_version=0.14.22
fabric_api_version=0.89.2+1.20.2

forge_version=1.20.2-48.0.6
