# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.2.4-1.20
	maven_group = rimo
	archives_base_name = footprintparticle

# Dependencies
	fabric_version=0.83.0+1.20
	modmenu_version=7.0.0
	cloth_config_version=11.0.99
