# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=0.5.4-mc1.21.11
maven_group=com.rimo
archives_base_name=footprintparticle

# Dependencies
fabric_version=0.139.4+1.21.11
cloth_config_version=21.11.151
#pehkui_version=3.8.3
mod_menu_version=17.0.0-alpha.1
