# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2

# Mod Properties
mod_version=0.5.4-mc1.21.9
maven_group=com.rimo
archives_base_name=footprintparticle

# Dependencies
fabric_version=0.133.14+1.21.9
cloth_config_version=19.0.147
#pehkui_version=3.8.3
mod_menu_version=15.0.0
