org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=footprintparticle
mod_version=0.3.3-mc1.16.5
maven_group=com.rimo

architectury_version=1.32.68
cloth_config_version=4.16.91
pehkui_version=3.7.8

fabric_loader_version=0.11.1
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.39
