# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.8
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.3.1-1.20
	maven_group = rimo
	archives_base_name = footprintparticle

# Dependencies
	fabric_version=0.84.0+1.20.1
	modmenu_version=7.0.0
	cloth_config_version=11.0.99
