org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=footprintparticle
mod_version=0.5.4-mc1.19.2
maven_group=com.rimo

architectury_version=6.6.92
cloth_config_version=8.3.134
pehkui_version=3.8.3

fabric_loader_version=0.14.11
fabric_api_version=0.66.0+1.19.2

forge_version=1.19.2-43.2.8
