# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.4

# Mod Properties
mod_version=0.5.4-mc1.21(.1)
maven_group=com.rimo
archives_base_name=footprintparticle

# Dependencies
fabric_version=0.116.4+1.21.1
cloth_config_version=15.0.140
pehkui_version=3.8.3
mod_menu_version=11.0.3
