# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod Properties
mod_version=0.5.2-mc1.20.6
maven_group=com.rimo
archives_base_name=footprintparticle

# Dependencies
fabric_version=0.100.0+1.20.6
cloth_config_version=14.0.126
pehkui_version=3.8.2
mod_menu_version=10.0.0-beta.1
