org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=footprintparticle
mod_version=0.5.1-mc1.18.2
maven_group=com.rimo

architectury_version=4.11.93
cloth_config_version=6.4.90
pehkui_version=3.7.8

fabric_loader_version=0.14.11
fabric_api_version=0.67.1+1.18.2

forge_version=1.18.2-40.2.0
